PORT=5000
MONGO_URI=mongodb://localhost:27017/bullmq
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLIENT_URL=http://localhost:3000
NODEMAILER_PASSWORD=rqfj begj hbod pluc
ACCOUNT_EMAIL=himanshujhaa4262@gmail.com
HASH_ROUNDS=10
